!!! TERMINAL LIVE TWEETS OFF !!!
!!! CUDA ON !!!
('Embedding weights loaded from file:', '../data/save/trained/embed_weights_recall_all_18.01.2018.txt')
('Model checkpoint loaded from file:', '../data/save/trained/rnn_model_checkpoint_recall_all_18.01.2018.pth')
Model checkpoint data:
========================================
('Model:\n', GRUModel (
  (gru_layer): GRU(13, 100, bidirectional=True)
  (output_layer): Linear (200 -> 70)
  (log_softmax): LogSoftmax ()
  (criterion): NLLLoss (
  )
))
========================================
System parameters:
{'batch_size_embed': 1000,
 'batch_size_rnn': 100,
 'can_use_live_tweets': False,
 'create_splitted_data_files': True,
 'cuda_is_avail': True,
 'embed_model_checkpoint_rel_path': '../data/save/embed_model_checkpoint.pth',
 'embed_weights_rel_path': '../data/save/embed_weights.txt',
 'eval_every_num_batches_embed': 10000,
 'eval_every_num_batches_rnn': 1000,
 'eval_test_set': True,
 'fetch_only_first_x_tweets': inf,
 'fetch_only_langs': None,
 'hidden_size_rnn': 100,
 'initial_lr_embed': 0.025,
 'initial_lr_rnn': 0.01,
 'input_rt_data_rel_path': '../data/input_data/original/uniformly_sampled_dl.csv',
 'input_tr_va_te_data_rel_path': '../data/input_data/original/recall_oriented_dl.csv',
 'is_bidirectional': True,
 'lr_decay_every_num_batches_embed': 10000,
 'lr_decay_every_num_batches_rnn': 1000,
 'lr_decay_factor_embed': 1.0,
 'lr_decay_factor_rnn': 1.0,
 'max_context_window_size': 3,
 'max_eval_checks_not_improved_embed': 10,
 'max_eval_checks_not_improved_rnn': 10,
 'max_num_epochs_embed': 1,
 'max_num_epochs_rnn': 10,
 'min_char_frequency': 2,
 'num_layers_rnn': 1,
 'num_neg_samples': 5,
 'out_te_data_rel_path': '../data/input_data/original_splitted/test.csv',
 'out_tr_data_rel_path': '../data/input_data/original_splitted/training.csv',
 'out_va_data_rel_path': '../data/input_data/original_splitted/validation.csv',
 'print_embed_testing': True,
 'print_model_checkpoint': None,
 'print_model_checkpoint_embed_weights': None,
 'rnn_model_checkpoint_rel_path': '../data/save/rnn_model_checkpoint.pth',
 'run_terminal': False,
 'sampling_table_min_char_count': 1,
 'sampling_table_specified_size_cap': inf,
 'split_shuffle_seed': 42,
 'tr_va_te_split_ratios': [0.8, 0.1, 0.1],
 'train_embed': True,
 'train_rnn': True,
 'trained_embed_weights_rel_path': '../data/save/trained/embed_weights.txt',
 'trained_model_checkpoint_rel_path': '../data/save/trained/rnn_model_checkpoint.pth',
 'weight_decay_rnn': 1e-05}
========================================
Results:
{'best_val_accuracy': -1.0,
 'best_val_mean_loss': 1.0178849697113037,
 'confusion_matrix': u't\\p\t   el\t   gu\t   en\t   ro\t   vi\t   ca\t   am\t   it\t   sv\t   cs\t   cy\t   bg\t   eu\t   et\t   id\t   es\t   ru\t   sr\t   nl\t   pt\t   no\t   lo\t   tr\t   ne\t   lv\t   si\t   lt\t   pa\t   th\t   sl\t   te\t   is\thi-Latn\t   ta\t   fr\t   hy\t   mr\t   ps\t   hr\t   bn\t   bo\t   ht\t   hu\t   fa\t   hi\t   bs\t   dv\t   fi\t   da\t   ja\t   he\t   ka\t   tl\t  ckb\t   ml\t   ko\t   kn\t   km\t   ur\t   sk\tzh-CN\t   de\t   ar\t   pl\t   uk\tzh-TW\t   ug\t   my\t   or\t   sd\t\taccuracy\nel\t  114\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      95.%\ngu\t    1\t  114\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      99.%\nen\t    0\t    0\t   40\t    0\t    0\t    0\t    0\t    1\t    0\t    1\t    1\t    0\t    1\t    0\t    9\t    0\t    0\t    0\t    4\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    2\t    0\t    0\t    4\t    0\t    5\t    0\t    0\t    0\t    1\t    0\t    1\t   11\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    7\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t      40.%\nro\t    0\t    0\t    1\t   53\t    1\t    2\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    0\t    1\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      70.%\nvi\t    0\t    0\t    0\t    0\t  102\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t      94.%\nca\t    0\t    0\t    2\t    1\t    0\t   34\t    0\t    4\t    1\t    1\t    0\t    0\t    0\t    0\t    1\t    7\t    0\t    0\t    3\t    3\t    2\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    9\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      44.%\nam\t    1\t    0\t    0\t    0\t    0\t    0\t   53\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      91.%\nit\t    0\t    0\t    2\t    9\t    0\t    0\t    0\t   62\t    1\t    0\t    1\t    0\t    2\t    0\t    2\t   13\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    1\t    1\t    0\t    2\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t      56.%\nsv\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t   84\t    0\t    0\t    0\t    0\t    2\t    2\t    0\t    0\t    0\t    0\t    2\t    9\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    1\t    0\t    3\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    5\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      69.%\ncs\t    0\t    0\t    2\t    0\t    1\t    1\t    0\t    2\t    1\t   78\t    2\t    0\t    0\t    0\t    2\t    2\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    1\t    1\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    3\t    3\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t      62.%\ncy\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t  124\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      87.%\nbg\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t  100\t    0\t    0\t    0\t    0\t    8\t    7\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t      81.%\neu\t    0\t    0\t    1\t    3\t    0\t    0\t    0\t    4\t    1\t    0\t    0\t    0\t   36\t    0\t    0\t    2\t    0\t    0\t    2\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      60.%\net\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    2\t   68\t    8\t    3\t    0\t    0\t    1\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      69.%\nid\t    0\t    0\t    4\t    2\t    0\t    0\t    0\t    2\t    0\t    1\t    2\t    0\t    2\t    1\t   95\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    2\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      73.%\nes\t    0\t    0\t    0\t    6\t    0\t    3\t    0\t    8\t    0\t    0\t    2\t    0\t    1\t    0\t    2\t   71\t    0\t    0\t    0\t    8\t    2\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    8\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t      56.%\nru\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t   18\t    0\t    0\t    0\t    0\t   54\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   21\t    0\t    0\t    0\t    0\t    0\t      55.%\nsr\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    2\t    0\t    0\t    0\t   15\t    0\t    0\t    0\t    0\t    2\t   35\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    9\t    0\t    0\t    1\t    0\t    0\t    0\t    7\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t      43.%\nnl\t    0\t    0\t    7\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    2\t    0\t    2\t    1\t    0\t    0\t    0\t    0\t   56\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    7\t    0\t    0\t    0\t    0\t    0\t    1\t    4\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   10\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      57.%\npt\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    9\t    2\t    1\t    0\t    0\t    3\t    5\t    2\t   31\t    0\t    0\t    0\t   29\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t      29.%\nno\t    0\t    0\t    2\t    1\t    0\t    1\t    0\t    2\t    2\t    0\t    1\t    0\t    2\t    1\t    2\t    2\t    0\t    0\t    1\t    1\t   84\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    1\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      67.%\nlo\t    0\t    0\t    3\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t   66\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      73.%\ntr\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    1\t    1\t    3\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t   43\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t      70.%\nne\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t  100\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   12\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    8\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      83.%\nlv\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    1\t    0\t    0\t    3\t    3\t    3\t    3\t    0\t    0\t    0\t    1\t    2\t    0\t    2\t    0\t   53\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    2\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t      60.%\nsi\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   74\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      83.%\nlt\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    3\t    0\t   19\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      51.%\npa\t    0\t    0\t    1\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   80\t    0\t    0\t    0\t    0\t    5\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      85.%\nth\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t  102\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t      87.%\nsl\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    3\t    1\t    1\t    1\t    0\t    1\t    1\t    1\t    2\t    0\t    0\t    0\t    0\t    4\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t   81\t    0\t    0\t    2\t    0\t    2\t    0\t    0\t    0\t   14\t    0\t    1\t    1\t    1\t    0\t    0\t    9\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      61.%\nte\t    0\t    0\t    1\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t   94\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      86.%\nis\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    2\t    0\t    2\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t   58\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    3\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      73.%\nhi-Latn\t    0\t    0\t    9\t    3\t    0\t    0\t    1\t    2\t    0\t    0\t    1\t    0\t    4\t    1\t   13\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    7\t    0\t    3\t    0\t    0\t   41\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    1\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t      40.%\nta\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   96\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t      97.%\nfr\t    0\t    0\t    4\t    2\t    1\t    7\t    0\t    3\t    1\t    0\t    0\t    0\t    0\t    2\t    6\t    7\t    0\t    0\t    6\t    2\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t   50\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      48.%\nhy\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t  126\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t      98.%\nmr\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   12\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   57\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      80.%\nps\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t   70\t    0\t    0\t    0\t    0\t    0\t   16\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    1\t    2\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t   14\t      62.%\nhr\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    2\t    0\t    0\t    0\t    0\t    2\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   19\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   62\t    0\t    0\t    0\t    0\t    0\t    0\t   42\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      43.%\nbn\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   96\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      90.%\nbo\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   50\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t      83.%\nht\t    0\t    0\t    5\t    2\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    1\t    0\t    0\t    3\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    2\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t   55\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      69.%\nhu\t    0\t    0\t    1\t    0\t    0\t    2\t    0\t    0\t    5\t    0\t    0\t    0\t    1\t    0\t    4\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   62\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      72.%\nfa\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t  106\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    1\t    2\t      93.%\nhi\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   29\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    3\t    0\t    1\t    0\t    9\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t  104\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      70.%\nbs\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    4\t    0\t    0\t    0\t    2\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   18\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   47\t    0\t    0\t    1\t    0\t    0\t    0\t   46\t    1\t    2\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    2\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      33.%\ndv\t    0\t    1\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   91\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      91.%\nfi\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    2\t    0\t    0\t    0\t    3\t    4\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   83\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      83.%\nda\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    1\t    2\t    1\t    0\t    0\t    2\t    0\t   30\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      6.1%\nja\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   64\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t      91.%\nhe\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t  137\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      97.%\nka\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   98\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      90.%\ntl\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   18\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t   19\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t      35.%\nckb\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   74\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    1\t      85.%\nml\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   83\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      97.%\nko\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    1\t    0\t    0\t    0\t    0\t   39\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    2\t    0\t      81.%\nkn\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   87\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      97.%\nkm\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   89\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t      94.%\nur\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t   15\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    3\t    0\t   10\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t   45\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    3\t    2\t      50.%\nsk\t    0\t    0\t    1\t    4\t    1\t    0\t    0\t    1\t    0\t   19\t    0\t    0\t    0\t    1\t    2\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    4\t    0\t    0\t    7\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t   60\t    0\t    1\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      53.%\nzh-CN\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    5\t    0\t    0\t   27\t    0\t    0\t    0\t    0\t   19\t    0\t    0\t    0\t    0\t      47.%\nde\t    0\t    0\t    4\t    1\t    0\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    0\t    2\t    1\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    2\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   96\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t      80.%\nar\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t   18\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   90\t    0\t    0\t    0\t    2\t    0\t    0\t    3\t      78.%\npl\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    1\t    0\t    1\t    2\t    0\t    3\t    0\t    3\t    2\t    0\t    0\t    2\t    0\t    0\t    0\t    1\t    0\t    2\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   63\t    0\t    0\t    0\t    0\t    0\t    0\t      74.%\nuk\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    7\t    0\t    0\t    0\t    0\t   11\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   39\t    0\t    0\t    0\t    0\t    0\t      62.%\nzh-TW\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    9\t    0\t    0\t   21\t    0\t    0\t    0\t    0\t   23\t    0\t    0\t    1\t    0\t      32.%\nug\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   12\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t   24\t    0\t    1\t    0\t      63.%\nmy\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    3\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    1\t    0\t  101\t    0\t    0\t      94.%\nor\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    5\t    0\t      100%\nsd\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    4\t    0\t    0\t    0\t    0\t    0\t    8\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    0\t    6\t    0\t    0\t    0\t    1\t    1\t    0\t    0\t    0\t    5\t    0\t    0\t    0\t    0\t    0\t    0\t  132\t      84.%\n',
 'f1_score': [0.9661016949152542,
              0.9870129870129869,
              0.3864734299516908,
              0.5888888888888889,
              0.9532710280373832,
              0.5074626865671641,
              0.8983050847457628,
              0.5254237288135593,
              0.7368421052631579,
              0.6666666666666666,
              0.8671328671328671,
              0.7633587786259541,
              0.549618320610687,
              0.6903553299492386,
              0.5555555555555556,
              0.49477351916376305,
              0.6206896551724138,
              0.5343511450381679,
              0.5957446808510639,
              0.3717948717948718,
              0.6292134831460674,
              0.8098159509202454,
              0.7747747747747747,
              0.7662835249042146,
              0.6838709677419355,
              0.8654970760233918,
              0.6031746031746031,
              0.8290155440414508,
              0.8986784140969163,
              0.5869565217391304,
              0.8826291079812206,
              0.8055555555555556,
              0.4079601990049751,
              0.9896907216494846,
              0.4385964912280702,
              0.9921259842519685,
              0.7651006711409397,
              0.7407407407407406,
              0.4092409240924093,
              0.9458128078817735,
              0.8620689655172413,
              0.5699481865284973,
              0.7294117647058824,
              0.7681159420289856,
              0.7938931297709922,
              0.35658914728682173,
              0.9054726368159204,
              0.8217821782178217,
              0.10714285714285714,
              0.8590604026845637,
              0.9750889679715302,
              0.9514563106796117,
              0.4000000000000001,
              0.7956989247311828,
              0.988095238095238,
              0.8041237113402061,
              0.9886363636363636,
              0.7606837606837606,
              0.6474820143884893,
              0.6451612903225806,
              0.47787610619469023,
              0.6931407942238268,
              0.8256880733944955,
              0.6774193548387096,
              0.5864661654135339,
              0.3770491803278688,
              0.7272727272727273,
              0.9711538461538461,
              0.5555555555555556,
              0.8488745980707396],
 'precision': [0.957983193277311,
               0.991304347826087,
               0.40816326530612246,
               0.7066666666666667,
               0.9444444444444444,
               0.44155844155844154,
               0.9137931034482759,
               0.5688073394495413,
               0.6942148760330579,
               0.6290322580645161,
               0.8732394366197183,
               0.819672131147541,
               0.6,
               0.6938775510204082,
               0.7307692307692307,
               0.568,
               0.5510204081632653,
               0.4375,
               0.5773195876288659,
               0.29591836734693877,
               0.6774193548387096,
               0.7333333333333333,
               0.7049180327868853,
               0.8333333333333334,
               0.6091954022988506,
               0.8314606741573034,
               0.5135135135135135,
               0.851063829787234,
               0.8793103448275862,
               0.6136363636363636,
               0.8623853211009175,
               0.7341772151898734,
               0.40594059405940597,
               0.9795918367346939,
               0.4854368932038835,
               0.984375,
               0.8028169014084507,
               0.625,
               0.43356643356643354,
               0.9056603773584906,
               0.8333333333333334,
               0.6962025316455697,
               0.7209302325581395,
               0.9380530973451328,
               0.7027027027027027,
               0.3357664233576642,
               0.91,
               0.83,
               0.061224489795918366,
               0.9142857142857143,
               0.9716312056737588,
               0.9074074074074074,
               0.35185185185185186,
               0.8505747126436781,
               0.9764705882352941,
               0.8125,
               0.9775280898876404,
               0.9468085106382979,
               0.5,
               0.5309734513274337,
               0.47368421052631576,
               0.8067226890756303,
               0.782608695652174,
               0.7411764705882353,
               0.6290322580645161,
               0.32857142857142857,
               0.631578947368421,
               0.9439252336448598,
               1.0,
               0.8407643312101911],
 'recall': [0.9743589743589743,
            0.9827586206896551,
            0.3669724770642202,
            0.5047619047619047,
            0.9622641509433962,
            0.5964912280701754,
            0.8833333333333333,
            0.4881889763779528,
            0.7850467289719626,
            0.7090909090909091,
            0.8611111111111112,
            0.7142857142857143,
            0.5070422535211268,
            0.6868686868686869,
            0.4481132075471698,
            0.4382716049382716,
            0.7105263157894737,
            0.6862745098039216,
            0.6153846153846154,
            0.5,
            0.5874125874125874,
            0.9041095890410958,
            0.86,
            0.7092198581560284,
            0.7794117647058824,
            0.9024390243902439,
            0.7307692307692307,
            0.8080808080808081,
            0.918918918918919,
            0.5625,
            0.9038461538461539,
            0.8923076923076924,
            0.41,
            1.0,
            0.4,
            1.0,
            0.7307692307692307,
            0.9090909090909091,
            0.3875,
            0.9896907216494846,
            0.8928571428571429,
            0.4824561403508772,
            0.7380952380952381,
            0.6503067484662577,
            0.9122807017543859,
            0.38016528925619836,
            0.900990099009901,
            0.8137254901960784,
            0.42857142857142855,
            0.810126582278481,
            0.9785714285714285,
            1.0,
            0.4634146341463415,
            0.7474747474747475,
            1.0,
            0.7959183673469388,
            1.0,
            0.6357142857142857,
            0.9183673469387755,
            0.821917808219178,
            0.48214285714285715,
            0.6075949367088608,
            0.8737864077669902,
            0.6237623762376238,
            0.5492957746478874,
            0.4423076923076923,
            0.8571428571428571,
            1.0,
            0.38461538461538464,
            0.8571428571428571],
 'start_epoch': 10,
 'start_total_trained_batches_counter': 5001,
 'test_accuracy': 0,
 'test_mean_loss': 1.0420684814453125}
========================================
